<div data-page="progressbar" class="page" style="padding: 5px 9px;">

	<!--HEADER開始-->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="back link"><i class="icon icon-back"></i><span>上一頁</span></a>
			</div>
			<div class="center">
				progressbar
			</div>
			<div class="right">
				<a href="#" data-panel="right" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
			</div>
		</div>
	</div>
	<!--HEADER結束-->

	<!--要捲動的頁面區塊開始-->
	<div class="page-content">
	<style>
	
	</style>
	<div class="content-block-title">Determinate Progress Bar</div>
<div class="content-block">
<div class="content-block-inner">
<p>Inline determinate progress bar:</p>
<div class="demo-progressbar-inline">
<p><span data-progress="10" class="progressbar"><span style="transform: translate3d(-90%, 0px, 0px);"></span></span></p>
<p class="buttons-row"><a href="https://framework7.io/docs-demos/progressbar-ios.html#" data-progress="10" class="button">10%</a><a href="https://framework7.io/docs-demos/progressbar-ios.html#" data-progress="30" class="button">30%</a><a href="https://framework7.io/docs-demos/progressbar-ios.html#" data-progress="50" class="button">50%</a><a href="https://framework7.io/docs-demos/progressbar-ios.html#" data-progress="100" class="button">100%</a></p>
</div>
<p>Inline determinate load &amp; hide:</p>
<div class="demo-progressbar-load-hide">
<p style="height:2px"></p>
<p><a href="https://framework7.io/docs-demos/progressbar-ios.html#" class="button">Start Loading</a></p>
</div>
<p>Overlay with determinate progress bar on top of the app:</p>
<p class="demo-progressbar-overlay"><a href="https://framework7.io/docs-demos/progressbar-ios.html#" class="button">Start Loading</a></p>
</div>
</div>
<div class="content-block-title">Infinite Progress Bar</div>
<div class="content-block">
<div class="content-block-inner">
<p>Inline infinite progress bar</p>
<p><span class="progressbar-infinite"></span></p>
<p>Multi-color infinite progress bar</p>
<p><span class="progressbar-infinite color-multi"></span></p>
<p>Overlay with infinite progress bar on top of the app</p>
<p class="demo-progressbar-infinite-overlay"><a href="https://framework7.io/docs-demos/progressbar-ios.html#" class="button">Start Loading</a></p>
<p>Overlay with infinite multi-color progress bar on top of the app</p>
<p class="demo-progressbar-infinite-multi-overlay"><a href="https://framework7.io/docs-demos/progressbar-ios.html#" class="button">Start Loading</a></p>
</div>
</div>
<div class="content-block-title">Colored</div>
<div class="list-block">
<ul>
<li class="item-content">
<div class="item-inner">
<div data-progress="10" class="progressbar color-blue"><span style="transform: translate3d(-90%, 0px, 0px);"></span></div>
</div>
</li>
<li class="item-content">
<div class="item-inner">
<div data-progress="20" class="progressbar color-orange"><span style="transform: translate3d(-80%, 0px, 0px);"></span></div>
</div>
</li>
<li class="item-content">
<div class="item-inner">
<div data-progress="30" class="progressbar color-red"><span style="transform: translate3d(-70%, 0px, 0px);"></span></div>
</div>
</li>
<li class="item-content">
<div class="item-inner">
<div data-progress="40" class="progressbar color-pink"><span style="transform: translate3d(-60%, 0px, 0px);"></span></div>
</div>
</li>
<li class="item-content">
<div class="item-inner">
 <div data-progress="50" class="progressbar color-green"><span style="transform: translate3d(-50%, 0px, 0px);"></span></div>
</div>
</li>
<li class="item-content">
<div class="item-inner">
<div data-progress="60" class="progressbar color-lightblue"><span style="transform: translate3d(-40%, 0px, 0px);"></span></div>
</div>
</li>
<li class="item-content">
<div class="item-inner">
<div data-progress="70" class="progressbar color-yellow"><span style="transform: translate3d(-30%, 0px, 0px);"></span></div>
</div>
</li>
<li class="item-content">
<div class="item-inner">
<div data-progress="80" class="progressbar color-gray"><span style="transform: translate3d(-20%, 0px, 0px);"></span></div>
</div>
</li>
<li class="item-content">
<div class="item-inner">
<div data-progress="90" class="progressbar color-black"><span style="transform: translate3d(-10%, 0px, 0px);"></span></div>
</div>
</li>
<li style="background-color: #999" class="item-content">
<div class="item-inner">
<div data-progress="95" class="progressbar color-white"><span style="transform: translate3d(-5%, 0px, 0px);"></span></div>
</div>
</li>
</ul>
</div>
	</div>
	<!--要捲動的頁面區塊開始-->
  
</div>